// from: https://blog.polarbits.co/2014/02/16/quick-tips-5-column-layout-with-twitter-bootstrap

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;

  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-15 {
  float: left;

  width: 20%;
}

@media (min-width: 768px) {
  .col-sm-15 {
    float: left;

    width: 20%;
  }
}

@media (min-width: 992px) {
  .col-md-15 {
    float: left;

    width: 20%;
  }
}

@media (min-width: 1200px) {
  .col-lg-15 {
    float: left;

    width: 20%;
  }
}